<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Move And Spin</title>

    <style>
        .box
        {
            background-color: brown;
            width: 300px;
            height: 200px;

            position: absolute;
            animation: move 2s ease-in-out  infinite  alternate, spin 1s linear infinite;
        }

        @keyframes move
        {
            from{
                left: 0;
            }
            to
            {
                left: 300px;
            }
        }
        @keyframes spin
        {
            from
            {
                transform: rotate(0deg);
            }
            to
            {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    

    <div class="box">&nbsp;</div>
</body>
</html>